ATLAS_URI=mongodb+srv://admin:admin123@tinder-for-movies.esxiv.mongodb.net/tindermovies?retryWrites=true&w=majority&ssl=true
GClientId=573562446882-mvoalejq05ef8qbsipm1eto7ib19iehh.apps.googleusercontent.com
GCS=fRp9wtTtIyhRjytuIev_2AcI